{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KsefApiDatabase": "server=localhost; database=KsefDb; user=sa; password=mssqlPass123;TrustServerCertificate=True"
  },
  "KsefAddress": "https://ksef-test.mf.gov.pl/api",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Log\\log-dev-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "InitSignedXmlFilePath": "\\Ksef_Api\\KsefClient\\XmlFiles\\InitSessionSignedRequest.xml"
}
